workflowHandler = function(stage) {
  return function*() {
    var choose_layer = new Kinetic.Layer({
      x: 0,
      y: 0,
      width: 400,
      height: 200
    });
    var my_choices = [
    {name: 'one', text: 'Present'},
    {name: 'two', text: 'Past'},
    {name: 'three', text: 'Future'}
    ];

    var color_layer = new Kinetic.Layer({
      x: 400,
      y: 0,
      width: 400,
      height: 200
    });

    var circles_layer = new Kinetic.Layer({
      x: 0,
      y: 300,
      width: 800,
      height: 500
    });

    var text_layer = new Kinetic.Layer({
      x: 0,
      y: 200,
      width: 800,
      height: 100
    });

    /*
    var spec = {
      type: 'vertical',
      sizes: [0.3, 0,2, 0,5],
      contents: [
      {
        type: 'horizontal',
        contents: ['choose', 'colors'],
      },
      'text',
      'canvas'
      ]   
    };
    */

    stage.add(choose_layer);
    stage.add(text_layer);

    var choice_menu = new ChooseElement(my_choices, choose_layer);
    var circle_canvas = new CanvasForCircles(circles_layer);
    var color_menu = new ColorChooser(['#ff0000', '#00ff00', '#0000ff'], color_layer);
    var text_canvas = new TextCanvas(text_layer);
    color_menu.setNotifier(function(color) {
      circle_canvas.setColor(color);
    });
    choose_layer.draw();
    stage.add(color_layer);

    stage.add(circles_layer);
    circles_layer.draw();

    var remaining = 3;
    while (remaining > 0) {
      var val = yield choice_menu.get_click();
      stage.draw();
      var circle = yield circle_canvas.new_circle(val);
      circles_layer.add(circle);
      circles_layer.draw();
      remaining--;
    }
  };
};